<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de grupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(80, 80, 80);
        }

        header{
            border-radius: 7px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(96, 102, 102);
            box-shadow:5px 3px 7px 1px rgb(44, 44, 44);
        }
        
        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        article{
            background-color: #bebdbd;
            margin: auto;
            padding: 1px;
        }

        article > aside{
            background-color: #4b5c55;
        }

        footer{
            color: #fff;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 6px;
            margin: inherit;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Atualmente em: Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit repudiandae asperiores odio! Maiores, error quos quia amet natus inventore numquam. Dicta vitae, laboriosam laudantium aperiam hic repellendus. Quos, cupiditate?</p>
            </article>
            <article>
                <aside>
                    <p>Escrito por Guimarães Rosa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Rodapé</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>